{
  "name": "bi0r0b0t/silex-pinba-provider",
  "description": "Provide PinbaBundle for Silex",
  "minimum-stability": "stable",
  "version": "1.0.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Dolgov",
      "email": "dolgov@bk.ru"
    }
  ],
  "keywords": ["silex", "pinba", "php"],
  "require": {
    "doctrine/dbal": "~2.2",
    "intaro/pinba-bundle": "~0.4.2|^1.0",
    "silex/silex": "~2.0",
    "twig/twig"  : "~1.28|~2.0"
  },
  "require-dev": {
    "misterion/pinba-phpdoc": "dev-master",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "SilexPinbaProvider\\": "src/"
    }
  }
}
