{
  "name": "bi0r0b0t/silex-pinba-provider",
  "description": "Provide PinbaBundle for Silex",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Dolgov",
      "email": "dolgov@bk.ru"
    }
  ],
  "keywords": ["silex", "pinba", "php"],
  "require": {
    "doctrine/dbal": "~2.2",
    "intaro/pinba-bundle": "~0.4.2",
    "silex/silex": "~1.3",
    "twig/twig": ">=1.8,<2.0-dev"
  }
}
